{
    "name": "job-seeking-app-frontend",
    "version": "1.0.0",
    "description": "Job seeking platform - Next.js frontend",
    "scripts": {
        "dev": "next dev --webpack",
        "build": "next build",
        "vercel-build": "next build",
        "start": "next start",
        "lint": "eslint app components hooks lib context --ext .js,.jsx"
    },
    "dependencies": {
        "@github/copilot-sdk": "^0.1.32",
        "@google/generative-ai": "^0.24.1",
        "@supabase/supabase-js": "^2.98.0",
        "@vercel/analytics": "^1.6.1",
        "autoprefixer": "^10.4.0",
        "axios": "^1.6.0",
        "groq-sdk": "^1.1.1",
        "next": "^16.2.1",
        "postcss": "^8.4.0",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "resend": "^6.9.4",
        "tailwindcss": "^3.4.0",
        "zustand": "^4.4.0"
    }
}
