{
  "scripts": {
    "dev": "npm --prefix frontend/frontend/frontend run dev",
    "build": "npm --prefix frontend/frontend/frontend run build",
    "start": "npm --prefix frontend/frontend/frontend run start",
    "vercel-build": "cd frontend/frontend/frontend && npm run vercel-build"
  },
  "dependencies": {
    "next": "^16.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}