{
    "cli": {
        "version": ">= 5.0.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            },
            "env": {
                "NPM_FLAGS": "--legacy-peer-deps"
            }
        }
    },
    "submit": {
        "production": {
            "android": {
                "serviceAccountKeyPath": "C:\\Users\\ADMIN\\Downloads\\job-seekers-app-487911-2ad4c3286e82.json",
                "track": "production"
            }
        }
    }
}